{
    "name": "JIN5EOK",
    "rootNamespace": "Jin5eok",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:91e3c88b7d0d54e7995f8a7e32041bc9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2023.1.0f1",
            "define": "USE_AWAITABLE"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "USE_UNITASK"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}