{
    "name": "Jin5eok.ResourcesManagement",
    "rootNamespace": "Jin5eok",
    "references": [
        "JIN5EOK",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_ADDRESSABLES"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "USE_UNITASK"
        },
        {
            "name": "Unity",
            "expression": "2023.1.0f1",
            "define": "USE_AWAITABLE"
        }
    ],
    "noEngineReferences": false
}