{
    "name": "Sample",
    "rootNamespace": "",
    "references": [
        "GUID:affcd23813e4c4ca29f1ef5cdebb1b01",
        "GUID:91e3c88b7d0d54e7995f8a7e32041bc9",
        "GUID:3421b03d3c8014847ad12351b2b11598",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}