{
    "name": "Timers",
    "rootNamespace": "Jin5eok",
    "references": [
        "UniTask",
        "UnityShared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "USE_UNITASK"
        },
        {
            "name": "Unity",
            "expression": "2023.1.0f1",
            "define": "USE_AWAITABLE"
        }
    ],
    "noEngineReferences": false
}