{
    "name": "Jin5eok.Audios",
    "rootNamespace": "Jin5eok",
    "references": [
        "GUID:affcd23813e4c4ca29f1ef5cdebb1b01",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "USE_UNITASK"
        }
    ],
    "noEngineReferences": false
}